//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SHMessagesCoordinator.h"
    #import <oovoo/oovoo.h>
    #import "SHHelpers.h"
    #import <Parse/Parse.h>
    #import "SHGamesProvider.h"

#endif
#import <UIActionSheet+Blocks.h>
#import <UIAlertView+Blocks.h>
#import <MBProgressHUD.h>
#import <Pusher/Pusher.h>

#define OOVOOParticipantIdKey @"OOVOOParticipantIdKey"
